{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HUMBLE\\NGUYENQUANGTHANH;Initial Catalog=GRACEFULLFLORIST;Persist Security Info=True;User ID=sa;Password=12345"
  }
}
